NEXT_PUBLIC_WORDPRESS_URL=https://ecombunny.net/woo/wordpress

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxx
STRIPE_SECRET_KEY=sk_test_xxx

STRIPE_WEBHOOK_ENDPOINT_SECRET=whsec_xxxx

WC_CONSUMER_KEY=ck_f3bede648211cf7dd1fe0b808b362df350a6e4a5
WC_CONSUMER_SECRET=cs_95902fb5e253ce278d00e6aeb843f0c9080054a1
